{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@assets/*": ["assets/*"],
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/*"],
      "@models/*": ["src/models/*"],
      "@src/*": ["src/*"],
      "@framework/*": ["Framework/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "Core/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
